{
  "name": "okts-demo",
  "version": "1.0.0",
  "description": "Dynamic website generating periodic API traffic",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
